{
  "compilerOptions": {
    /* ES2022: the only runtimes are the packaged WebView and Node, both well past it. Vite owns
       the emitted target; this governs which library types the source may name. */
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "paths": { "@/*": ["./src/*"] },
    /* Named explicitly rather than relying on automatic `@types/*` inclusion, which this
       toolchain does not perform: without it TypeScript treats `node:fs` as an absolute URI and
       skips it. The gates under `src/` read the source tree, so they need Node's types. */
    "types": ["node", "vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
